# Flink-Example

./: README.md  docker-compose.yml  start.sh
docker/debezium-connector/: Dockerfile  command.sh  main.py
flink-scala-source/: pom.xml
flink-scala-source/src/main/scala/org/example/: App.scala
sql/: create_table.sql  insert_data.sql
